.glob {
  display: flex;
  justify-content: center;
  padding: 20px;
}
.container {
  width: 100%;
  max-width: 1200px;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  border-radius: 12px;
}
.team {
  display: flex;
  gap: 20px;
  justify-content: flex-start;
}
.header {
  width: 100%;
  background-color: #ccc;
  padding: 10px;
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
  border-radius: 12px;
}
.team-members-container {
  flex: 1;
  min-width: 200px;
  max-width: 300px;
  background-color: #ddd;
  padding: 10px;
  box-sizing: border-box;
  border-radius: 12px;
}
.team-members {
  background-color: #ddd;
}
.team-members div {
  background-color: #bbb;
  margin: 5px 0;
  padding: 10px;
  text-align: center;
  border-radius: 12px;
}
.details {
  flex: 2;
  min-width: 300px;
  max-width: 600px;
  background-color: #eee;
  padding: 20px;
  box-sizing: border-box;
  border-radius: 12px;
}
.details img {
  max-width: 100%;
  height: auto;
}
.details-container {
  background-color: #ddd;
  display: flex;
  border-radius: 12px;
  flex: 1;
  min-width: 200px;
  min-height: 120px;
}
.buttons {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
}
.buttons button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border: none;
}
.add-btn {
  background-color: #bbb;
  color: #333;
}
.remove-btn {
  background-color: #888;
  color: #fff;
}
@media (max-width: 768px) {
  .team {
    flex-direction: column;
    align-items: center;
  }
  .team-members-container, .details {
    width: 100%;
  }
  .buttons {
    flex-direction: row;
    gap: 10px;
    margin-top: 20px;
  }
  .details-container {
    flex-direction: column;
    align-items: center;
  }
}
.card {
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  transition: transform 0.2s ease-in-out;
  background-image: url('/assets/pokekira.png');
  background-size: contain;
  background-position: right bottom;
  background-repeat: no-repeat;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 100%;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 1px;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}

.card-title {
  font-size: 1.2em;
  margin-bottom: 10px;
}
.card-body {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 1em;
  background-color: rgba(255, 255, 255, 0.8);
}

.card-img-top {
  max-width: 100%;
  height: 150px;
  object-fit: contain;
  border-bottom: 1px solid #e0e0e0;
}
.row {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.col-12, .col-sm-6, .col-lg-3 {
  padding: 3px;
}
.team-member-img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 10px;
}
.team-members div {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
